{
    "model": {
        "model_list": ["svm", "rf" ,"src"],
        "svm": {
            "c": 1,
            "gamma": 1.5000000000000001e-09
        },

        "rf": {
            "n_estimators": 400,
            "max_depth": 4
        },

        "src": {
            "alpha": 0.5
        }
    },
    "preprocess": {
        "process_list": ["resize", "max_pooling"],
        "train_size": 150,
        "test_size": 30,
        "data_path": "",
        "resize": [900, 900],
        "norm": 0,
        "sne_n_comps": 400,
        "mp_filter_size": [30, 30]

    }
}
